# Other Secrets
SECRET_KEY="another_secret_key_54321"  # Example secret key
JWT_SECRET="my_jwt_secret_key_987654321"  # JWT secret
PAYPAL_CLIENT_SECRET="Z9Y8X7W6V5U4T3S2R1Q0P9O8N7M6"  # PayPal client secret

# Miscellaneous
FTP_PASSWORD="ftp_password_789"  # FTP password
MAILGUN_API_KEY="key-abcdef0987654321abcdef0987654321"  # Mailgun API key

DB_USERNAME="db_superuser"  # Database username
DB_PASSWORD="another_secure_password"  # Database password
GITHUB_TOKEN="ghp_abcdef0987654321abcdef0987654321"  # GitHub OAuth token

AWS_ACCESS_KEY_ID="AKIAEXAMPLE987654"  # AWS Access Key ID
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"  # AWS Secret Access Key

STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"  # Stripe secret key
STRIPE_PUBLISHABLE_KEY="pk_test_TYooMQauybn8z8rZ1N8F1Z3"  # Stripe publishable key

FIREBASE_API_KEY="AIzaSyD-abcdef0987654321abcdefgHIJKLMNOP"  # Firebase API key
FIREBASE_SERVICE_ACCOUNT_KEY='{"type": "service_account", "project_id": "another-firebase-project", "private_key_id": "abcdef0987654321", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQ...\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk@another-firebase-project.iam.gserviceaccount.com", "client_id": "0987654321", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk%40another-firebase-project.iam.gserviceaccount.com"}'  # Firebase service account key

SLACK_BOT_TOKEN="xoxb-0987654321-1234567890123-ABCDEF098765"  # Slack bot token

GITLAB_PERSONAL_ACCESS_TOKEN="glpat-abcdef0987654321abcdef0987654321"  # GitLab personal access token

TELEGRAM_BOT_TOKEN="987654321:ABCdefGHIjklMNOpQRstuVWXyz"  # Telegram bot token

# Additional Secrets
AZURE_CLIENT_ID="12345678-1234-1234-1234-123456789abc"  # Azure Client ID
AZURE_CLIENT_SECRET="abcdef1234567890abcdef1234567890"  # Azure Client Secret
AZURE_TENANT_ID="87654321-4321-4321-4321-0987654321ba"  # Azure Tenant ID

RAPIDAPI_KEY="abcdef1234567890abcdef1234567890"  # RapidAPI key
TWILIO_AUTH_TOKEN="SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"  # Twilio Auth Token
TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"  # Twilio Account SID

SENDGRID_API_KEY="SG.abcdef1234567890abcdef1234567890"  # SendGrid API key
NOTION_INTEGRATION_TOKEN="secret_abcdef1234567890abcdef1234567890"  # Notion integration token

CLOUDFLARE_API_TOKEN="abcdef1234567890abcdef1234567890"  # Cloudflare API token
